///Colors
$pinkColor: #bb16d8
$blackColor: #101010
$grey1Color: #1d1d1d
$grey2Color: #151515
$whiteColor: rgb(232, 232, 232)

///Fonts
$titleFont: 'Segoe UI', 'Roboto', 'Oxygen'
$bodyFont: 'Inter', sans-serif

$titleFontSize: 30px
$bodyFontSize: 16px

$borderRadius: 18px
